<html>
<head>
 <title>HTML5 Layout</title>
 <style type="text/css">
 header, section, footer, aside, nav, article, figure,
figcaption {
 display: block;}
 body {
color: #666666;
background-color: #f9f8f6;
background-image: url("images/dark-wood.jpg");
background-position: center;
font-family: Georgia, times, serif;
line-height: 1.4em;
margin: 0px;}
.wrapper {
width: 940px;
margin: 20px auto 20px auto;
border: 2px solid #000000;
background-color: #ffffff;}
header {
height: 160px;
background-image: url(images/header.jpg);}
h1 {
text-indent: -9999px;
width: 940px;
height: 130px;
margin: 0px;}
nav, footer {
clear: both;
color: #ffffff;
background-color: #aeaca8;
height: 30px;}
nav ul {
margin: 0px;
padding: 5px 0px 5px 30px;}
nav li {
display: inline;
margin-right: 40px;}
nav li a {
   color: #ffffff;}
   nav li a:hover, nav li a.current {
   color: #000000;}
   section.courses {
   float: left;
   width: 659px;
   border-right: 1px solid #eeeeee;}
   article {
   clear: both;
   overflow: auto;
width: 100%;}
hgroup {
margin-top:40px;}
figure {
float: left;
width: 290px;
height: 220px;
padding: 5px;
margin: 20px;
border: 1px solid #eeeeee;}
figcaption {
font-size: 90%;
text-align: left;}
aside {
width: 230px;
float: left;
padding: 0px 0px 0px 20px;}
aside section a {
display: block;
padding: 10px;
border-bottom: 1px solid #eeeeee;}
   aside section a:hover {
   color: #985d6a;
   background-color: #efefef;}
a{
color: #de6581; text-decoration: none;} h1, h2, h3 { font-weight: normal;} h2 {
       margin: 10px 0px 5px 0px;
padding: 0px;}
h3 {
margin: 0px 0px 10px 0px;
color: #de6581;}
aside h2 {
padding: 30px 0px 10px 0px;
color: #de6581;}
footer {
font-size: 80%;
padding: 7px 0px 0px 20px;}
</style>
 <!--[if lt IE 9]>
 <script
src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></scrip
t>
 <![endif]-->
</head>
<body>
 <div class="wrapper">
 <header>
 <section class="courses">
 <article>
 <figure> 
 <img src="imagenes/bok-choi.jpg" width="250" height="200" alt="Bok Choi" />
 <figcaption>Bok Choi</figcaption>
 </figure>
 <hgroup>
 <h2>Colombiana Vegetariana</h2>
 <h3>CUrso de cinco semanas en Barranquilla</h3>
 </hgroup>
 <p>Una introducción de cinco semanas a las comidas vegetarianas
tradicionales costeñas, enseñándole una selección de platos de
arroz y fideos..</p>
 </article>
 <article>
 <figure>
 <img src="imagenes/teriyaki.jpg" width="250" height="200" alt="Teriyaki sauce" />
 <figcaption>Teriyaki Sauce</figcaption>
 </figure>
 <hgroup>
 <h2>Clases de Salsas</h2>
 <h3>Taller de Un dia</h3>
</hgroup>
 <p>Un curso intensivo de un día que analiza cómo crear los más
deliciosos
    Salsas para uso en una variedad de cocina italiana.</p>
 </article>
 </section>
 <aside>
 <section class="popular-recipes">
 <h2>Receta Popular</h2>
<a href="">Pollo al horno</a>
<a href="">Empanadas con Carne desmechada</a>
<a href="">Arepa Rellena de Queso)</a>
<a href="">Arepa rellena con Caraotas</a>
</section>
<section class="contact-details">
<h2>Contacto</h2>
<p>Churrosko Kitchen<br />
Calle Sin nombre<br />
Cuadra Arriba <br />
De la U </p>
</section>
 </aside>
 <footer>
 &copy; 2023 Churrosko Kitchen
 </footer>
 </div><!-- .wrapper -->
</body>
</html>